﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/library/css/oldscreen.css" />

</head>
<body class="netexpress-iframe-body">
    <div id="left" class="netexpress-callout">
        <div class="moduletable netxpress">
            <h3>NetXpress Internet Banking Login</h3>

            <div class="custom netxpress">
                <form action="https://cm.netteller.com/login2008/Authentication/Views/Login.aspx?fi=communitynationalbank&amp;bn=ef6d6bf454dfbe87&amp;burlid=1dcea732be5e7b52"
                      target="_parent"
                      id="loginForm"
                      method="post">
                    <input class="textfield_login"
                           id="loginID"
                           name="id"
                           onblur="this.value = !this.value ? 'CNB NetXpress ID' : this.value;"
                           onclick="this.value = '';"
                           onfocus="this.select()"
                           type="text" value="CNB NetXpress ID" /><input name="pin" type="hidden" /><input alt="Submit" id="loginSubmit" name="loginSubmit" type="submit" />&nbsp;
                </form>


                <p>
                    Don&#39;t have a login? <a href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fcommunitynationalbank%2f" target="_blank">Apply Online</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>
