﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="/library/css/cnb-main.css" />
</head>
<body class="netexpress-iframe-body cnb-netX-body itemid-101">
    <div class="cnb-netX-login">
        <div class="cnb-netx-inncer">
            <h3>NetXpress</h3>
            <h4>Internet Banking Login</h4>
            <form action="https://cm.netteller.com/login2008/Authentication/Views/Login.aspx?fi=communitynationalbank&amp;bn=ef6d6bf454dfbe87&amp;burlid=1dcea732be5e7b52"
                  target="_parent"
                  id="loginForm"
                  method="post">
                <div class="cnb-netX-inputs">
                <input class="textfield_login"
                       id="loginID"
                       name="id"
                       placeholder="CNB NetXpress ID"
                       type="text" /><input name="pin" type="hidden" /><input alt="Submit" id="loginSubmit" name="loginSubmit" type="submit" value="" />
                    </div>
            </form>
            <p>Don&#39;t have a login? <a href="https://www.netteller.com/login2008/Authentication/Views/OnlineEnrollmentAgreement.aspx?returnUrl=%2fcommunitynationalbank%2f" target="_parent">Apply Online</a></p>
        </div>
    </div>
</body>
</html>
