﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Privacy Policy</title>
    <style type="text/css">
        body, td, th {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <table align="left" border="0" cellpadding="0" cellspacing="0" style="margin-top: 6px; width: 700px;">
        <tbody>
            <tr>
                <td>
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 700px;">
                        <tbody>
                            <tr>
                                <td class="why_bgcolor" align="center" valign="middle" width="81">FACTS</td>
                                <td align="left" valign="top" width="15"><img src="/library/images/spacer.gif" height="1" width="15" /></td>
                                <td class="why_grey" align="left" valign="top" width="654">
                                    <strong>
                                        WHAT DOES COMMUNITY NATIONAL BANK<br />
                                        DO WITH YOUR PERSONAL INFORMATION?
                                    </strong>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="line_sep" align="left" valign="top"><img src="/library/images/spacer.gif" height="1" width="1" /></td>
            </tr>
            <tr>
                <td class="tahoma_11_blue_bold" align="left" valign="top"><img src="/library/images/spacer.gif" height="10" width="1" /></td>
            </tr>
            <tr>
                <td class="tahoma_11_blue_bold" align="left" valign="top">
                    <table class="why_bg" border="0" cellpadding="0" cellspacing="0" style="width: 700px;">
                        <tbody>
                            <tr>
                                <td class="why_bgcolor" align="center" valign="top" width="80">Why?</td>
                                <td align="left" valign="top" width="15"><img src="/library/images/spacer.gif" height="1" width="15" /></td>
                                <td class="why_grey" align="left" valign="top" width="651">Financial companies choose how they share your personal information. Federal law gives consumers the right to limit some but not all sharing. Federal law also requires us to tell you how we collect, share, and protect your personal information. Please read this notice carefully to understand what we do.</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tahoma_11_blue_bold" align="left" valign="top"><img src="/library/images/spacer.gif" height="10" width="1" /></td>
            </tr>
            <tr>
                <td class="tahoma_11_blue_bold" align="left" valign="top">
                    <table class="why_bg" border="0" cellpadding="0" cellspacing="0" style="width: 700px;">
                        <tbody>
                            <tr>
                                <td class="why_bgcolor" align="center" valign="top" width="80">What?</td>
                                <td align="left" valign="top" width="15"><img src="/library/images/spacer.gif" height="1" width="15" /></td>
                                <td class="why_grey" align="left" valign="top" width="651">
                                    The types of personal information we collect and share depend on the product or service you have with us. This information can include:
                                    <ul>
                                        <li>Social Security number and account balances</li>
                                        <li>Transaction history and payment history</li>
                                        <li>Credit history and overdraft history</li>
                                    </ul>
                                    When you are no longer our customer, we continue to share your information as described in this notice.
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tahoma_11_blue_bold" align="left" valign="top"><img src="/library/images/spacer.gif" height="10" width="1" /></td>
            </tr>
            <tr>
                <td class="tahoma_11_blue_bold" align="left" valign="top">
                    <table class="why_bg" border="0" cellpadding="0" cellspacing="0" style="width: 700px;">
                        <tbody>
                            <tr>
                                <td class="why_bgcolor" align="center" valign="top" width="80">How?</td>
                                <td align="left" valign="top" width="15"><img src="/library/images/spacer.gif" height="1" width="15" /></td>
                                <td class="why_grey" align="left" valign="top" width="651">All financial companies need to share customers' personal information to run their everyday business. In the section below, we list the reasons financial companies can share their customers' personal information; the reasons Community National Bank chooses to share; and whether you can limit this sharing.</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tahoma_11_blue_bold" align="left" valign="top"><img src="/library/images/spacer.gif" height="10" width="1" /></td>
            </tr>
            <tr>
                <td align="left" bgcolor="#f1f1f1" height="155" valign="top">
                    <table border="0" cellpadding="1" cellspacing="1" style="width: 700px;">
                        <tbody>
                            <tr>
                                <td class="privacy_tile" width="330">Reasons we can share your personal information</td>
                                <td class="privacy_tile" width="242">Does Community National Bank share?</td>
                                <td class="privacy_tile" width="168">Can you limit this sharing?</td>
                            </tr>
                            <tr>
                                <td class="why_grey_new" bgcolor="#ffffff"><strong>For our everyday business purposes—</strong> <br />such as to process your transactions, maintain your account(s), respond to court orders and legal investigations, or report to credit bureaus</td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">Yes</td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">No</td>
                            </tr>
                            <tr>
                                <td class="why_grey_new" bgcolor="#ffffff"><strong>For our marketing purposes— </strong><br /> to offer our products and services to you</td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">Yes</td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">No</td>
                            </tr>
                            <tr>
                                <td class="why_grey_new" bgcolor="#ffffff"><strong>For joint marketing with other financial companies</strong></td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">Yes</td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">No</td>
                            </tr>
                            <tr>
                                <td class="why_grey_new" bgcolor="#ffffff"><strong>For our affiliates' everyday business purposes—</strong><br /> information about your transactions and experiences</td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">Yes</td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">No</td>
                            </tr>
                            <tr>
                                <td class="why_grey_new" bgcolor="#ffffff"><strong>For our affiliates' everyday business purposes—</strong><br /> information about your creditworthiness</td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">No</td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">We don't share</td>
                            </tr>
                            <tr>
                                <td class="why_grey_new" bgcolor="#ffffff"><strong>For our affiliates to market to you</strong></td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">No</td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">We don't share</td>
                            </tr>
                            <tr>
                                <td class="why_grey_new" bgcolor="#ffffff" height="15"><strong>For nonaffiliates to market to you</strong></td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">No</td>
                                <td class="why_grey_new" align="center" bgcolor="#ffffff" valign="middle">We don't share</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tahoma_11_blue_bold" align="left" valign="top"><img src="/library/images/spacer.gif" height="10" width="1" /></td>
            </tr>
            <tr>
                <td class="tahoma_11_blue_bold" align="left" valign="top">
                    <table class="why_bg" border="0" cellpadding="0" cellspacing="0" style="width: 700px;">
                        <tbody>
                            <tr>
                                <td class="why_bgcolor" align="center" valign="top" width="80">Questions?</td>
                                <td align="left" valign="top" width="15"><img src="/library/images/spacer.gif" height="1" width="15" /></td>
                                <td class="why_grey" align="left" valign="top" width="651">Call (802) 334-7915 or go to www.communitynationalbank.com</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="tahoma_11_blue_bold" align="left" valign="top"><img src="/library/images/spacer.gif" height="10" width="1" /></td>
            </tr>
            <tr>
                <td>
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 700px;">
                        <tbody>
                            <tr>
                                <td align="left" bgcolor="#f1f1f1" height="155" valign="top">
                                    <table border="0" cellpadding="1" cellspacing="1" style="width: 700px;">
                                        <tbody>
                                            <tr>
                                                <td class="privacy_tile_new" width="253">What we do</td>
                                                <td width="490"></td>
                                            </tr>
                                            <tr>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top"><strong>How does Community National Bank protect my personal information?</strong></td>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top">To protect your personal information from unauthorized access and use, we use security measures that comply with federal law. These measures include computer safeguards and secured files and buildings.<br /> We also restrict access to personal information about you to those employees who need to know that information to serve you.</td>
                                            </tr>
                                            <tr>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top"><strong>How does Community National Bank collect my personal information?</strong></td>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top">
                                                    We collect your personal information, for example, when you
                                                    <ul>
                                                        <li>open an account or deposit money</li>
                                                        <li>pay your bills or apply for a loan</li>
                                                        <li>use your debit card</li>
                                                    </ul>
                                                    We also collect your personal information from others, such as credit bureaus, affiliates, or other companies.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top"><strong>Why can't I limit all sharing?</strong></td>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top">
                                                    Federal law gives you the right to limit only
                                                    <ul>
                                                        <li>sharing for affiliates' everyday business purposes—information about your creditworthiness</li>
                                                        <li>affiliates from using your information to market to you</li>
                                                        <li>sharing for nonaffiliates to market to you</li>
                                                    </ul>
                                                    State laws and individual companies may give you additional rights to limit sharing. See below for more on your rights under state law.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="tahoma_11_blue_bold" align="left" valign="top"><img src="/library/images/spacer.gif" height="10" width="1" /></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#f1f1f1" height="155" valign="top">
                                    <table border="0" cellpadding="1" cellspacing="1" style="width: 700px;">
                                        <tbody>
                                            <tr>
                                                <td class="privacy_tile_new" width="253">Definitions</td>
                                                <td width="490"></td>
                                            </tr>
                                            <tr>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top"><strong>Affiliates</strong></td>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top">
                                                    Companies related by common ownership or control. They can be financial and nonfinancial companies.
                                                    <ul>
                                                        <li>Our affiliates include our parent holding company, Community Bancorp and our affiliated trust and investment management company, Community Financial Services Group, LLC.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top"><strong>Nonaffiliates</strong></td>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top">
                                                    Companies not related by common ownership or control. They can be financial and nonfinancial companies.
                                                    <ul>
                                                        <li>Community National Bank does not share with nonaffiliates so they can market to you.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top"><strong>Joint marketing</strong></td>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top">
                                                    A formal agreement between nonaffiliated financial companies that together market financial products or services to you.
                                                    <ul>
                                                        <li>Our joint marketing partners include credit card companies, insurance companies, securities and brokerage services, personal property leasing, mortgage banking and similar services.</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="tahoma_11_blue_bold" align="left" valign="top"><img src="/library/images/spacer.gif" height="10" width="1" /></td>
                            </tr>
                            <tr>
                                <td align="left" bgcolor="#f1f1f1" height="78" valign="top">
                                    <table border="0" cellpadding="1" cellspacing="1" style="width: 700px;">
                                        <tbody>
                                            <tr>
                                                <td class="privacy_tile_new" width="253">Other important information</td>
                                            </tr>
                                            <tr>
                                                <td class="why_grey_new" align="left" bgcolor="#ffffff" valign="top">Under Vermont law:<br /><br /> <strong>*Credit Reports.</strong> You must consent in order for us to obtain your credit report and we may only use it for the purpose(s) for which you consented.<br /><br /> <strong>*Health and Medical Information.</strong> We do not share your health and medical information, except to process transactions or to provide services that you have initiated.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="tahoma_11_blue_bold" align="left" valign="top"><img src="/library/images/spacer.gif" height="10" width="1" /></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
